BIM_HUMAN O43521
PRKN2_HUMAN O60260
PA2G6_HUMAN O60733
VDP_HUMAN O60763
IF31_HUMAN O75822
Q86W21_HUMAN P14923
DBPA_HUMAN P16989
CD2L1_HUMAN P21127
NUAM_HUMAN P28331
Q96CT5_HUMAN P36915
HNRPG_HUMAN P38159
SYG_HUMAN P41250
BAT3_HUMAN P46379
PFTA_HUMAN P49354
GDIS_HUMAN P52566
K0174_HUMAN P53990
BIRC4_HUMAN P98170
BAXA_HUMAN Q07812
BCLX_HUMAN Q07817
SFRS1_HUMAN Q07955
SFRS9_HUMAN Q13242
SPTA2_HUMAN Q13813
IF3A_HUMAN Q14152
DYNA_HUMAN Q14203
Q96H99_HUMAN Q14247
PLEC1_HUMAN Q15149
NOLA2_HUMAN Q9NX24
MST4_HUMAN Q9P289
Q9ULW9_HUMAN Q9Y233
P01891 P04439
P62158 P0DP25
Q8N655 Q96JN0
P30042 P0DPI2
P0CB43 Q9BTY7
Q5SNT6 Q641Q2
P08107 P0DMV8
P0CG05 P0DOY2
Q96PK2 Q9UPN3
A2BFH1 P0DN37
P50224 P0DMM9
P08107 P0DMV8
Q7Z650 P13995
Q9HCF4 Q63HN8
